# Royal_douyin

./: README.md  pom.xml  settings.xml
src/main/java/com/bytedance/royal_douyin/: RoyalDouyinApplication.java
src/main/java/com/bytedance/royal_douyin/annotation/: OperateLog.java
src/main/java/com/bytedance/royal_douyin/aop/: OperateLogAspect.java
src/main/java/com/bytedance/royal_douyin/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/bytedance/royal_douyin/controller/: UserController.java  VideoController.java
src/main/java/com/bytedance/royal_douyin/dataobject/: UserDo.java  VideoDO.java
src/main/java/com/bytedance/royal_douyin/entity/: TraceLog.java  User.java  Video.java
src/main/java/com/bytedance/royal_douyin/enums/: ErrorEnum.java
src/main/java/com/bytedance/royal_douyin/exception/: GlobalExceptionHandler.java  LocalRuntimeException.java
src/main/java/com/bytedance/royal_douyin/interceptor/: AuthInterceptor.java
src/main/java/com/bytedance/royal_douyin/mapper/: UserMapper.java  VideoMapper.java
src/main/java/com/bytedance/royal_douyin/model/user/: UserLoginModel.java
src/main/java/com/bytedance/royal_douyin/model/video/: VideoFeedModel.java
src/main/java/com/bytedance/royal_douyin/response/: ResponseHandler.java  Result.java
src/main/java/com/bytedance/royal_douyin/service/: RedisService.java  UserService.java  VideoService.java
src/main/java/com/bytedance/royal_douyin/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/bytedance/royal_douyin/util/: JsonUtil.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-yumo.yml  application.yml
src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml
src/main/resources/sql/: royal_douyin.sql
src/test/java/com/bytedance/royal_douyin/: RoyalDouyinApplicationTests.java
